@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
  margin: 0
  padding: 0
  outline: none

body
  background: #ddd
  font-family: 'Roboto', sans-serif

.wrapper
  width: calc(100% - 48px)
  margin: auto
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

  &-inner
    background: #fff
    padding: 1em
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    max-width: 300px

    .logo
      margin-bottom: 1em
      font-weight: 700
      font-size: 3em
      letter-spacing: .1em

    .title
      margin-bottom: .5em
      font-weight: 500
      font-size: 2em
      letter-spacing: .1em

    input,
    .btn
      margin: 1em
      padding: 1em
      letter-spacing: .2em
      border: none
      border-bottom: 1px solid #ddd
      color: #aaa

    .btn
      color: #fff
      background: #aaa
      cursor: pointer

    .output
      max-width: 150px
      min-height: 50px
      padding: 1em
      text-align: center
      font-weight: 600
      line-height: 2em